NODE_ENV=production
PORT=5000


MONGOD_URL=mongodb://127.0.0.1:27017/cap
MONGOD_URL_LIVE=mongodb+srv://omitchgames:remygizmo12@omitchgames.ufb9p.mongodb.net/omitchgame?retryWrites=true&w=majority


JWT_SECRET=capinvestment

MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USER=support@omitchgame.co
MAIL_PASS=remygizmo12
